    Test error! Recorded file is 5705984 samples shorter than the reference file!
    Max difference is 5686 (13 bits, -69.40dB)
    54016 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |         11    |    0.02%   |  0x0000009b   
         2    |         10    |    0.02%   |  0x00000107   
         3    |         24    |    0.04%   |  0x00000167   
         4    |         46    |    0.09%   |  0x00000038   
         5    |         59    |    0.11%   |  0x00000044   
         6    |        150    |    0.28%   |  0x00000050   
         7    |        254    |    0.47%   |  0x00000068   
         8    |        486    |    0.90%   |  0x00000098   
         9    |        894    |    1.66%   |  0x00000104   
        10    |       1817    |    3.36%   |  0x000001c4   
        11    |       3609    |    6.68%   |  0x0000035c   
        12    |       8282    |   15.33%   |  0x00000674   
        13    |      14363    |   26.59%   |  0x00000d1c   
   -----------------------------------------------------------
      Error   |      30005    |   55.55%              
