    Test error! Recorded file is 5749248 samples shorter than the reference file!
    Max difference is 5686 (13 bits, -69.40dB)
    10752 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |          9    |    0.08%   |  0x0000009b   
         2    |          7    |    0.07%   |  0x00000107   
         3    |         13    |    0.12%   |  0x00000167   
         4    |         21    |    0.20%   |  0x00000038   
         5    |         28    |    0.26%   |  0x00000044   
         6    |         45    |    0.42%   |  0x00000050   
         7    |         70    |    0.65%   |  0x00000068   
         8    |        122    |    1.13%   |  0x00000098   
         9    |        199    |    1.85%   |  0x00000104   
        10    |        360    |    3.35%   |  0x000001c4   
        11    |        662    |    6.16%   |  0x0000035c   
        12    |       1406    |   13.08%   |  0x00000674   
        13    |       2423    |   22.54%   |  0x00000d1c   
   -----------------------------------------------------------
      Error   |       5365    |   49.90%              
