    Test error! Recorded file is 5692480 samples shorter than the reference file!
    Max difference is 3746940 (22 bits, -13.02dB)
    67520 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         4    |          1    |    0.00%   |  0x00000053   
         5    |          1    |    0.00%   |  0x0000005f   
         6    |          1    |    0.00%   |  0x0000006b   
         7    |          2    |    0.00%   |  0x00000077   
         8    |          4    |    0.01%   |  0x0000008f   
         9    |          4    |    0.01%   |  0x000000a7   
        10    |          8    |    0.01%   |  0x000000cb   
        11    |         11    |    0.02%   |  0x00000107   
        12    |         27    |    0.04%   |  0x0000014f   
        13    |         33    |    0.05%   |  0x000001c7   
        14    |         87    |    0.13%   |  0x00000038   
        15    |        154    |    0.23%   |  0x00000044   
        16    |        284    |    0.42%   |  0x0000005c   
        17    |        514    |    0.76%   |  0x00000080   
        18    |       1072    |    1.59%   |  0x000000d4   
        19    |       2066    |    3.06%   |  0x00000170   
        20    |       4199    |    6.22%   |  0x000002a8   
        21    |       9166    |   13.58%   |  0x0000050c   
        22    |      25882    |   38.33%   |  0x000009f8   
   -----------------------------------------------------------
      Error   |      43516    |   64.45%              
