    Test error! Recorded file is 5746496 samples shorter than the reference file!
    Max difference is 3746940 (22 bits, -13.02dB)
    13504 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         4    |          1    |    0.01%   |  0x00000053   
         5    |          1    |    0.01%   |  0x0000005f   
         6    |          1    |    0.01%   |  0x0000006b   
         7    |          2    |    0.01%   |  0x00000077   
         8    |          2    |    0.01%   |  0x0000008f   
         9    |          4    |    0.03%   |  0x000000a7   
        10    |          4    |    0.03%   |  0x000000cb   
        11    |          6    |    0.04%   |  0x00000107   
        12    |         13    |    0.10%   |  0x0000014f   
        13    |         15    |    0.11%   |  0x000001c7   
        14    |         29    |    0.21%   |  0x00000038   
        15    |         45    |    0.33%   |  0x00000044   
        16    |         64    |    0.47%   |  0x0000005c   
        17    |        117    |    0.87%   |  0x00000080   
        18    |        201    |    1.49%   |  0x000000d4   
        19    |        356    |    2.64%   |  0x00000170   
        20    |        679    |    5.03%   |  0x000002a8   
        21    |       1424    |   10.55%   |  0x0000050c   
        22    |       3784    |   28.02%   |  0x000009f8   
   -----------------------------------------------------------
      Error   |       6748    |   49.97%              
