    Test error! Recorded file is 3347648 samples shorter than the reference file!
    Max difference is 1525 (11 bits, -32.66dB)
    108352 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |       1129    |    1.04%   |  0x0000004e   
         2    |        985    |    0.91%   |  0x0000220c   
         3    |       1963    |    1.81%   |  0x000023d4   
         4    |       3947    |    3.64%   |  0x0000242c   
         5    |       7312    |    6.75%   |  0x000024ee   
         6    |      12929    |   11.93%   |  0x00002516   
         7    |      19222    |   17.74%   |  0x00002586   
         8    |      17264    |   15.93%   |  0x00002786   
         9    |       8913    |    8.23%   |  0x0000526c   
        10    |       2427    |    2.24%   |  0x0000e954   
        11    |        201    |    0.19%   |  0x0000ea24   
   -----------------------------------------------------------
      Error   |      76292    |   70.41%              
